{
	"name": "lighton-muse-google-sheet",
	"version": "0.0.2",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "node --loader ts-node/esm ./build.ts",
		"push": "yarn build && clasp push",
		"lint": "eslint src/*.ts build.ts --fix && prettier . --write",
		"tsc": "tsc"
	},
	"dependencies": {
		"lighton-muse": "^1.1.0"
	},
	"devDependencies": {
		"@google/clasp": "^2.4.1",
		"@swc/core": "^1.2.222",
		"@tantalum-config/eslint-config": "^1.0.3",
		"@types/google-apps-script": "^1.0.53",
		"@types/prettier": "^2.6.4",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-sort-destructure-keys": "^1.4.0",
		"prettier": "^2.7.1",
		"ts-node": "^10.9.1",
		"tsup": "^6.2.1",
		"typescript": "^4.7.4"
	},
	"engines": {
		"node": ">=14.13.0"
	}
}
